
{% extends 'base.html' %}
{% block content %}


<h1> Question List </h1>
    {% if qlist %}
    <table class="table table-hover">
        {% for item in qlist %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><a href="/pybo/question_deailt/{{item.question_id}}/">{{item.question_title}}</a></td>
                <td>{{item.question_data}}</td>
                <td>{{item.user_email}}</td>
            </tr>
        {% endfor %}

        {% endif %}
            <p><button type="button" onclick="location.href='/pybo/question_create/' "  class="btn btn-dark">질문등록</button></p>
        {% endblock %}
    </table>